@import 'config';
@import 'utilities';
@import 'item_grid';
@import 'progress_bar';

// Core style
*{
    padding: 0;
    margin: 0;
    // box-sizing: border-box;
}
body{
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    background: #fff;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: $dark-color;
}
h2, h3, h4{
    text-transform: uppercase;
}
img{
    width: 100%;
}

// Logo
#logo{
    width: 70px;
    height: 70px;
    color: #fff;
    text-transform: uppercase;
}

// Navbar
#main-nav{
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;

    ul{
        display: flex;
    }
    li{
        padding: 1rem 1.5rem;
    }
    
    a{
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        border-bottom: 3px solid transparent;
        padding-bottom: 0.5rem;
        transition: border-color 0.4s;

        &:hover{
            border-color: $medium-color;
        }

        &.current{
            border-color: $main-color;
        }
    }
}


// Header
#header{
    // Header Home
    &-home{
        background: $overlay-color;
        height: 100vh;
        color: #fff;
        position: relative;
        top: 0;
        left: 0;
        overflow: hidden;
        
        // Header Content
        .header-content{
            /* display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;*/
            padding-top: 25%;
            z-index: 1;

            h1{
                font-size: 4rem;
                line-height: 1.2;
            }
            h3{
                margin-bottom: 1.5rem;
            }
            .txt-type > .typing{
                    border-right: 0.2rem solid $medium-color;
                    color: $main-color;
            } 
        } 
        
    }
    &-home::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $bg-image no-repeat center right/cover;
        z-index: -1;
    }

    // Header Inner
    &-inner{
        background: $bg-image no-repeat 20% 30% /cover;
        height: 5.5rem;
        border-bottom: 3px solid $main-color;
    }
}

// Home Section
#home{
    // Home Section: A
    &-a{
        
        .specials{
            margin-top: 3rem;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1rem;

            // Icons
            .fas{
                color: $main-color;
            }
        }
    }

    // Home Section: B
    &-b{

        .stats{
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            li{
                line-height: 2;

                &.stats-title{
                    font-size: 1.5rem;
                }
                &.stats-number{
                    font-size: 2rem;
                    font-weight: bold;
                }
            }
            
            div{
                padding: 3rem;

                &:nth-child(odd){
                    background: $medium-color;
                }
                &:nth-child(even){
                    background: $light-color;
                }
            }
        }
    }
    // Home Section: B
    &-c{
        // Process
        .process{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1.5rem;
            text-align: center;

            // Process icons
            &-icon{
                position: relative;
                background: $dark-color;
                color: set-text-color($dark-color);
                border-radius: 50%;
                width: 70px;
                height: 70px;
                line-height: 70px;
                padding: 2rem;
                text-align: center;
                transition: all 1s;

                &:hover{
                    background: $main-color;
                    width: 90px;
                    height: 90px;
                    line-height: 90px;

                    .process-step{
                        background: $dark-color;
                        color: set-text-color($dark-color);
                    }
                }
            }

            // Process-step
            &-step{
                position: absolute;
                top: 0;
                right: 0;
                font-size: 25px;
                background: $main-color;
                color: set-text-color($main-color);
                padding: 1rem;
                border-radius: 50%;
                // set width, height, line-height เหมือนกันทำให้ content อยู่ตรงกลาง
                width: 15px;
                height: 15px;
                line-height: 15px;
                transition: all 1s;
            }

            
        }
    }
}
#about{
    // About A: Info
    &-a{
        .about-info{
            display: grid;
            grid-template-areas: 
            'bio-img bio bio'
            'awd-one awd-two awd-three';
            grid-gap: 1.2rem;

            .bio-img{
                grid-area: bio-img;
            }
            .bio{
                grid-area: bio;
                border-left: 3px solid $main-color;
                padding: 1rem;

                ul{
                    text-align: left;
                    font-size: 1.1rem;
                    li{
                        margin-bottom: 0.4rem;
                        span{
                            background: $main-color;
                            color: #fff;
                            padding: 0.2rem;
                        }
                    }
                }
            }
            .awd-1{
                grid-area: awd-one;
            }
            .awd-2{
                grid-area: awd-two;
                
                img{
                    border-radius: 3px;
                    box-shadow: 2px 2px 2px $medium-color;
                }
            }
            .awd-3{
                grid-area: awd-three;
            }

            .awd-1 .fas,
            .awd-2 .fas,
            .awd-3 .fas{
                color: $main-color;
                margin: 1rem;
            }
        }
    }
    // About B: Prograss Bar
    // &-b{
    //     .prograss{
    //         overflow: hidden;
    //         background: $medium-color;
    //         height: 20px;
    //         border-radius: 10px;
    //         margin-bottom: 0.6rem;

    //         div{
    //             background: $main-color;
    //             height: 100%;
    //             text-align: center;
    //             color: #fff;
    //         }
    //     }
    // }
    // About C: Logos
    &-c{
        .about-logos{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2rem;

            img{
                width: 70%;
            }
        }
    }
    // About D: Testimonials
    // &-d{
    //     .testimonials{
    //         display: grid;
    //         grid-template-columns: repeat(4, 1fr);
    //         grid-gap: 0.5rem;

    //         p{
    //             border: 1px dotted $medium-color;
    //             padding: 0.5rem;
    //             border-radius: 5px;
    //         }

    //         ul{
    //             display: flex;
    //             align-items: center;
    //             list-style: none;
    //             margin-top: 1rem;

    //             & li:nth-child(2){
    //                 margin-left: 0.5rem;
    //             }
    //         }

    //         img{
    //             width: 50px;
    //             height: 50px;
    //             border-radius: 50%;
    //         }
    //     }
    // }
    // About E: timeline
    &-e{
        background: #f4f4f4;
        ul{
            color: #fff;
            padding: 50px 0;
            // Line
            li{
                list-style: none;
                position: relative;
                width: 6px;
                margin: 0 auto;
                padding-top: 50px; /* For each li item*/
                background: #fff;

                // Boxs
                div{
                    position: relative;
                    width: 400px;
                    padding: 1rem;
                    background: $main-color;
                    bottom: 0;
                    transition: all 0.5s ease-in-out;
                    border-radius: 5px;
                    visibility: hidden;
                    opacity: 0;
                }
                // Arrows Base
                div::before{
                    content: '';
                    position: absolute;
                    bottom: 5px;
                    width: 0;
                    height: 0;
                    border-style: solid;
                }
                // Right side arrows
                &:nth-child(odd) div::before{
                    left: -15px;
                    border-width: 8px 16px 8px 0;
                    border-color: transparent $main-color transparent transparent;
                }
                // Left side arrows
                &:nth-child(even) div::before{
                    right: -15px;
                    border-width: 8px 0px 8px 16px;
                    border-color: transparent  transparent transparent $main-color;
                }


                &:nth-child(odd) div{
                    left: 40px;
                    transform: translate(200px, 0);
                }
                &:nth-child(even) div{
                    left: -467px;
                    transform: translate(-200px, 0);
                }
            }
            // Dots
            li::after{
                content: '';
                position: absolute;
                width: 25px;
                height: 25px;
                bottom: 0;
                left: 50%;
                background: inherit;
                transform: translateX(-50%);
                border-radius: 50%;
                transition: background 0.5s ease-in-out;
            }
        }

        // Show Boxs
        ul li.show div{
            transform: none;
            visibility: visible;
            opacity: 1;
        }
        ul li.show::after{
            background: $main-color;
        }

    }
}

// Contact
#contact{
    // Section A: form
    &-a{
        // Form
        .text-fields{
            display: grid;
            grid-template-areas: 
            'name email'
            'subject phone'
            'message message';
            grid-gap: 1rem;
            margin-bottom: 1rem;

            // Set grid area name
            .name-input{
                grid-area: name;
            }
            .email-input{
                grid-area: email;
            }
            .phone-input{
                grid-area: phone;
            }
            .subject-input{
                grid-area: subject;
            }
            .message-input{
                grid-area: message;
                height: 100px;
            }

            .text-input{
                padding: 0.5rem;
                border-radius: 5px;
                border: 1px solid $medium-color;
            }
        }
        //  button
        button[type="submit"]{
             width: 50%;
        }
    }

    // Section B: info
    &-b{

            display: grid;
            grid-template-columns: 1fr 2fr;

            // Contact-info
            .contact-info{
                display: grid;
                grid-template-columns: 1fr;
                text-align: center;
                padding: 5rem 2rem;
                
                div{
                    margin-bottom: 2rem;
                    padding-bottom: 1rem;
                }
            }
            // Map
            .map iframe{
                width: 100%;
                height: 100%;
            }

        }

}



// Footer
#main-footer{
    background: $dark-color;
    color: #fff;
    height: 5rem;

    .footer-content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 5rem;

        .social .fab{
                color: #fff;
                margin-right: 1rem;
                border: 2px solid #fff;
                border-radius: 50%;
                width: 20px;
                height: 20px;
                line-height: 20px;
                text-align: center;
                padding: 0.5rem;
                transition: all 0.4s;

                &:hover{
                    background: $main-color;
                }
            }
        
    }
}

@import 'media';