.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  border: none;
  cursor: pointer;
  transition: all 0.4s; }

.btn-main {
  color: #333;
  background: #ffbc00; }

.btn-light {
  color: #333;
  background: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background: #333; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background: #ffbc00; }

.bg-main {
  background: #ffbc00;
  color: #fff; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-light {
  background: #f4f4f4;
  color: #000; }

.bg-medium {
  background: #ccc;
  color: #000; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: 100;
  display: block;
  padding-bottom: 0.5rem; }

.bottom-line {
  width: 3rem;
  height: 2px;
  background: #ffbc00;
  margin: 0 auto 1rem auto;
  display: block; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  /* h-offset v-offset blur spread */ }

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden;
  margin-bottom: 1rem; }
  .item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    opacity: 0.9;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item-image {
    display: block;
    height: auto;
    transform: scale(1) translateZ(0);
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
    .item-image img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
      object-fit: cover;
      line-height: 0; }
  .item-image::before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    z-index: 1;
    opacity: 0;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 1s cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 0.3s; }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
    .item-text-wrap .item-text-title {
      font-size: 2rem;
      padding: 0 1rem;
      margin: 5px 0 0 0; }
    .item-text-wrap .item-text-category {
      font-size: 1.2rem;
      text-transform: uppercase;
      opacity: 0.7;
      margin: 0; }

.animation-bar-1 {
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 16px;
  border-radius: 30px;
  padding: 5px;
  background: #ccc;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.8); }

.animation-bar-1 span {
  position: relative;
  display: inline-block;
  height: 20px;
  vertical-align: middle;
  border-radius: 10px 10px 10px 10px;
  overflow: hidden;
  background-color: #ffbc00;
  background-size: 100%;
  background-image: linear-gradient(to bottom, #fadd8c, #FFAB00);
  animation: html-css 6s ease; }
  .animation-bar-1 span.javascript {
    animation: javascript 6s ease; }
  .animation-bar-1 span.nodejs {
    animation: nodejs 6s ease; }
  .animation-bar-1 span.photoshop {
    animation: photoshop 6s ease; }
  .animation-bar-1 span.it-support {
    animation: it-support 6s ease; }
  .animation-bar-1 span.php {
    animation: php 6s ease; }

.animation-bar-1 span::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  background-size: 100%;
  background-image: linear-gradient(45deg, #ffffff 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, #ffffff 50%, #ffffff 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0));
  background-size: 30px 30px;
  opacity: 0.3;
  animation: progress-bar-after-1 0.5s infinite linear; }

@keyframes html-css {
  0% {
    width: 0%; }
  100% {
    width: 100%; } }

@keyframes javascript {
  0% {
    width: 0%; }
  100% {
    width: 80%; } }

@keyframes php {
  0% {
    width: 0%; }
  100% {
    width: 60%; } }

@keyframes nodejs {
  0% {
    width: 0%; }
  100% {
    width: 70%; } }

@keyframes photoshop {
  0% {
    width: 0%; }
  100% {
    width: 50%; } }

@keyframes it-support {
  0% {
    width: 0%; }
  100% {
    width: 100%; } }

@keyframes progress-bar-after-1 {
  0% {
    background-position: 0 100%; }
  100% {
    background-position: 30px 100%; } }

* {
  padding: 0;
  margin: 0; }

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  color: #333; }

h2, h3, h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    border-bottom: 3px solid transparent;
    padding-bottom: 0.5rem;
    transition: border-color 0.4s; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #ffbc00; }

#header-home {
  background: rgba(24, 39, 51, 0.3);
  height: 100vh;
  color: #fff;
  position: relative;
  top: 0;
  left: 0;
  overflow: hidden; }
  #header-home .header-content {
    /* display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;*/
    padding-top: 25%;
    z-index: 1; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }
    #header-home .header-content h3 {
      margin-bottom: 1.5rem; }
    #header-home .header-content .txt-type > .typing {
      border-right: 0.2rem solid #ccc;
      color: #ffbc00; }

#header-home::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../img/showcase2.png") no-repeat center right/cover;
  z-index: -1; }

#header-inner {
  background: url("../img/showcase2.png") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00; }

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem; }
  #home-a .specials .fas {
    color: #ffbc00; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  #home-b .stats li {
    line-height: 2; }
    #home-b .stats li.stats-title {
      font-size: 1.5rem; }
    #home-b .stats li.stats-number {
      font-size: 2rem;
      font-weight: bold; }
  #home-b .stats div {
    padding: 3rem; }
    #home-b .stats div:nth-child(odd) {
      background: #ccc; }
    #home-b .stats div:nth-child(even) {
      background: #f4f4f4; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #home-c .process-icon {
    position: relative;
    background: #333;
    color: #fff;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    line-height: 70px;
    padding: 2rem;
    text-align: center;
    transition: all 1s; }
    #home-c .process-icon:hover {
      background: #ffbc00;
      width: 90px;
      height: 90px;
      line-height: 90px; }
      #home-c .process-icon:hover .process-step {
        background: #333;
        color: #fff; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 25px;
    background: #ffbc00;
    color: #fff;
    padding: 1rem;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    line-height: 15px;
    transition: all 1s; }

#about-a .about-info {
  display: grid;
  grid-template-areas: 'bio-img bio bio' 'awd-one awd-two awd-three';
  grid-gap: 1.2rem; }
  #about-a .about-info .bio-img {
    grid-area: bio-img; }
  #about-a .about-info .bio {
    grid-area: bio;
    border-left: 3px solid #ffbc00;
    padding: 1rem; }
    #about-a .about-info .bio ul {
      text-align: left;
      font-size: 1.1rem; }
      #about-a .about-info .bio ul li {
        margin-bottom: 0.4rem; }
        #about-a .about-info .bio ul li span {
          background: #ffbc00;
          color: #fff;
          padding: 0.2rem; }
  #about-a .about-info .awd-1 {
    grid-area: awd-one; }
  #about-a .about-info .awd-2 {
    grid-area: awd-two; }
    #about-a .about-info .awd-2 img {
      border-radius: 3px;
      box-shadow: 2px 2px 2px #ccc; }
  #about-a .about-info .awd-3 {
    grid-area: awd-three; }
  #about-a .about-info .awd-1 .fas,
  #about-a .about-info .awd-2 .fas,
  #about-a .about-info .awd-3 .fas {
    color: #ffbc00;
    margin: 1rem; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem; }
  #about-c .about-logos img {
    width: 70%; }

#about-e {
  background: #f4f4f4; }
  #about-e ul {
    color: #fff;
    padding: 50px 0; }
    #about-e ul li {
      list-style: none;
      position: relative;
      width: 6px;
      margin: 0 auto;
      padding-top: 50px;
      /* For each li item*/
      background: #fff; }
      #about-e ul li div {
        position: relative;
        width: 400px;
        padding: 1rem;
        background: #ffbc00;
        bottom: 0;
        transition: all 0.5s ease-in-out;
        border-radius: 5px;
        visibility: hidden;
        opacity: 0; }
      #about-e ul li div::before {
        content: '';
        position: absolute;
        bottom: 5px;
        width: 0;
        height: 0;
        border-style: solid; }
      #about-e ul li:nth-child(odd) div::before {
        left: -15px;
        border-width: 8px 16px 8px 0;
        border-color: transparent #ffbc00 transparent transparent; }
      #about-e ul li:nth-child(even) div::before {
        right: -15px;
        border-width: 8px 0px 8px 16px;
        border-color: transparent transparent transparent #ffbc00; }
      #about-e ul li:nth-child(odd) div {
        left: 40px;
        transform: translate(200px, 0); }
      #about-e ul li:nth-child(even) div {
        left: -467px;
        transform: translate(-200px, 0); }
    #about-e ul li::after {
      content: '';
      position: absolute;
      width: 25px;
      height: 25px;
      bottom: 0;
      left: 50%;
      background: inherit;
      transform: translateX(-50%);
      border-radius: 50%;
      transition: background 0.5s ease-in-out; }
  #about-e ul li.show div {
    transform: none;
    visibility: visible;
    opacity: 1; }
  #about-e ul li.show::after {
    background: #ffbc00; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: 'name email' 'subject phone' 'message message';
  grid-gap: 1rem;
  margin-bottom: 1rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #ccc; }
  #contact-a .text-fields div {
    grid-column: 1 /span 2; }

#contact-a button[type="submit"] {
  width: 50%; }

#contact-b {
  display: grid;
  grid-template-columns: 1fr 2fr; }
  #contact-b .contact-info {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    padding: 5rem 2rem; }
    #contact-b .contact-info div {
      margin-bottom: 2rem;
      padding-bottom: 1rem; }
  #contact-b .map iframe {
    width: 100%;
    height: 100%; }

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem; }
    #main-footer .footer-content .social .fab {
      color: #fff;
      margin-right: 1rem;
      border: 2px solid #fff;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;
      transition: all 0.4s; }
      #main-footer .footer-content .social .fab:hover {
        background: #ffbc00; }

@media (max-width: 800px) {
  #header-home .header-content {
    padding-top: 15rem; }
  #contact-b {
    grid-template-columns: 1fr 1fr; } }

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 1rem; }
  #header-home .header-content {
    text-align: center;
    padding-top: 10rem; }
    #header-home .header-content h1 {
      font-size: 2.5rem; }
  #header-home::before {
    background: url("../img/showcase2.png") no-repeat center center/cover; }
  #header-inner {
    height: 10rem; }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #work-a .items,
  #contact-b {
    grid-template-columns: 1fr; }
  #home-a .specials .div {
    padding-bottom: 1rem;
    border-bottom: 1px dotted #ccc; }
    #home-a .specials .div:last-child {
      border-bottom: none; }
  #home-b .stats div {
    padding: 1rem 3rem; }
  #home-c .process {
    grid-template-columns: 1fr; }
  #about-a .about-info {
    grid-template-areas: 'bio-img' 'bio' 'awd-one'  'awd-two'  'awd-three'; }
  #about-a .bio ul li {
    font-size: 1rem; }
  #about-c {
    display: none; }
  #contact-a .text-fields {
    grid-template-areas: 'name' 'subject' 'email' 'phone' 'message'; }
  #contact-b {
    justify-content: center;
    align-items: center;
    text-align: center; }
    #contact-b .contact-info {
      padding: 2rem; }
      #contact-b .contact-info div {
        margin-bottom: 2rem;
        padding-bottom: 1rem;
        border-bottom: 1px dotted #555; }
        #contact-b .contact-info div:last-child {
          border-bottom: none; }
    #contact-b .map {
      height: 300px; }
  #main-footer {
    padding: 1rem; }
    #main-footer .footer-content {
      flex-direction: column; } }

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem; }
    #header-home .header-content h1 {
      font-size: 2rem; } }

@media (max-width: 900px) {
  #about-e ul li div {
    width: 200px; }
  #about-e ul li:nth-child(even) div {
    left: -265px; } }

@media (max-width: 600px) {
  #about-e ul li {
    margin-left: 20px; }
  #about-e ul li div {
    width: calc(100vw - 170px); }
  #about-e ul li:nth-child(even) div {
    left: 40px; }
  #about-e ul li:nth-child(even) div::before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent #ffbc00 transparent transparent; } }
